aws_region = "eu-west-2"

vpc_cidr_block        = "10.0.0.0/16"
public_subnet_a_cidr  = "10.0.1.0/24"
private_subnet_b_cidr = "10.0.2.0/24"
private_subnet_a_cidr = "10.0.101.0/24"
public_subnet_b_cidr  = "10.0.102.0/24"
az_a                  = "eu-west-2a"
az_b                  = "eu-west-2b"

app_port = 3000

db_name     = "pastefy"
db_username = "pastefy_user"
db_password = "CHANGE_ME_STRONG"


domain_name = "mahin-devops-project.com"

app_secret = "D22nj3z9cFCWRxWeO1qUG3YtmaJQgLVx5wd+SUlvf54="


